Accounting Number=PERSNUMBER
Valid From=DATE_FROM
Valid Through=DATE_TO
Building=BUILDING
Department=DEPARTMENT
Floor=FLOOR
Room Number=ROOMNUMBER
Telephone Number=TEL_NUMBER
Telephone Extension=TEL_EXTENS
Fax Extension=FAX_EXTENS
Fax Number=FAX_BUMBER
First NameNAME_FIRST
Last Name=NAME_LAST